[33mcommit ab12832d82d618813a45d1f127708ea15933d76a[m
Author: huchikong <huchikong@163.com>
Date:   Mon Feb 22 17:52:52 2016 +0800

    git tracks changes

[33mcommit cd4f8a9aa58c2b57ae7cd5142f6b5b162b6cb1ec[m
Author: huchikong <huchikong@163.com>
Date:   Mon Feb 22 17:40:42 2016 +0800

    understand how stage works

[33mcommit d19f9d677406224cfdbadf9e145a3a269321fff9[m
Author: huchikong <huchikong@163.com>
Date:   Mon Feb 22 16:59:38 2016 +0800

    append GPL

[33mcommit 04608e3e02b88c4b37de423c1f8cc65999d9d0a6[m
Author: huchikong <huchikong@163.com>
Date:   Mon Feb 22 16:29:55 2016 +0800

    add distributed

[33mcommit 8b14074b44af539cc41cbec6313af452e2d5e367[m
Author: huchikong <huchikong@163.com>
Date:   Sun Feb 21 20:47:31 2016 +0800

    wrote a readme file
